01:80:C2:00:00:00 Spanning-tree-(for-bridges)
01:80:C2:00:00:02 Slow-Protocols
01:80:C2:00:00:03 Nearest customer bridge
01:80:C2:00:00:0E LLDP_Multicast
01:80:C2:00:00:0F Nearest non-TPMR bridge
01:80:C2:00:00:10 Bridge-Management
01:80:C2:00:00:11 Load-Server
01:80:C2:00:00:12 Loadable-Device
01:80:C2:00:00:13 IEEE-1905.1-Control
01:80:C2:00:00:14 ISIS-all-level-1-IS's
01:80:C2:00:00:15 ISIS-all-level-2-IS's
01:80:C2:00:00:18 IEEE-802.1B-All-Manager-Stations
01:80:C2:00:00:19 IEEE-802.11aa-groupcast-with-retries
01:80:C2:00:00:1A IEEE-802.1B-All-Agent-Stations
01:80:C2:00:00:1B ESIS-all-multicast-capable-ES's
01:80:C2:00:00:1C ESIS-all-multicast-announcements
01:80:C2:00:00:1D ESIS-all-multicast-capable-IS's
01:80:C2:00:00:1E Token-Ring-all-DTR-Concentrators
01:80:C2:00:00:30 OAM-Multicast-DA-Class-1
01:80:C2:00:00:38 OAM-Multicast-DA-Class-2
01:80:C2:00:00:40 All-RBridges
01:80:C2:00:00:41 All-IS-IS-RBridges
01:80:C2:00:00:42 All-Egress-RBridges
01:80:C2:00:00:45 TRILL-End-Stations
01:80:C2:00:00:46 All-Edge-RBridges
01:80:C2:00:01:00 FDDI-RMT-Directed-Beacon
01:80:C2:00:01:10 FDDI-status-report-frame
